# closelink-api-net

./: LICENSE.txt  README.md
CloselinkAPI/: CloselinkAPI.csproj  CloselinkAPI.nuspec
CloselinkAPI.Test/: CloselinkAPI.Test.csproj
CloselinkAPI.Test/Api/: AgentsApiTests.cs  ScheduleApiTests.cs  StockApiTests.cs
CloselinkAPI/Api/: AgentsApi.cs  ScheduleApi.cs  StockApi.cs
CloselinkAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
CloselinkAPI/Model/: AddressMessage.cs  AgentMessage.cs  AgentRequestMessage.cs  AgentResponseMessage.cs  AgentsMessage.cs  AgentsRequestMessage.cs  AgentsResponseMessage.cs  ContactMessage.cs  Page.cs  Pageable.cs  Schedule.cs  Stock.cs
docs/: AddressMessage.md  AgentMessage.md  AgentRequestMessage.md  AgentResponseMessage.md  AgentsApi.md  AgentsMessage.md  AgentsRequestMessage.md  AgentsResponseMessage.md  ContactMessage.md  Page.md  Pageable.md  Schedule.md  ScheduleApi.md  Stock.md  StockApi.md
