<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <id>CloselinkAPI</id>

    <title>CloselinkAPI</title>
    <description>.NET Wrapper for Closelink API</description>
    <summary>A very fast, thin, and intuitive .NET Wrapper for the Closelink API.</summary>

    <version>1.0.3</version>
    <authors>Tobias Schumacher</authors>
    <owners>Closelink GmbH</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <copyright>Copyright © 2020</copyright>

    <PackageProjectUrl>https://github.com/closelink/closelink-api-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/closelink/closelink-api-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <license>https://github.com/closelink/closelink-api-net/blob/master/LICENSE.txt</license>

    <RootNamespace>CloselinkAPI</RootNamespace>
    <AssemblyName>CloselinkAPI</AssemblyName>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

