<?xml version="1.0" encoding="utf-8"?>
<!--
Closelink API

This is the documentation of the public Closelink API. For now it contains all routes to manage Stocks and Schedules for specific vessels.

OpenAPI spec version: v1
Contact: service@closelink.net
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CloselinkAPI</RootNamespace>
    <AssemblyName>CloselinkAPI</AssemblyName>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

